Host="http://::6501"
Database="Host=db.shwfsyklkaepvdaiqxgm.supabase.co;Port=5432;Database=titanco;Username=postgres;Pwd=postgres-titanco-dev-nonee-jdbc-poiwz;"

AppName="TitanCo"
TimeZone="Asia/Ho_Chi_Minh"

QueueHost="localhost"
QueueUserName="rabbitmq"
QueuePassword="admin"

MinioHost=""
MinioAccess=""
MinioSecret=""
Media="File"
Static="Static"
SizeStorage="2648626550"
Storage="http://localhost:6501"

Issuer="JwtIssuer"
Audience="JwtAudience"
JwtKey="JwtKeysdhfgbsrkdjtfgersgtnblknnfdgbhnsdl"

Migration="true"

SwaggerLabel="Backend API"
Swagger="/swagger/v1/swagger.json"
RouterPrefix="docs"
SwaggerNameReplace="+"
SwaggerNameTo="."
VersionSwagger="v1"
TokenScheme="Bearer"

HistoryConnect="**"
HistoryDirectory="Broadcast Histories"

MaiUserName="api"
MailApiKey="76ee2422f61179ba62be3a0974084154-10b6f382-ebd5c21c"
MailFrom="Mailgun Sandbox <postmaster@sandbox950a6a787a1b43639ccaf6824fc2e259.mailgun.org>"
MailDomain="sandbox950a6a787a1b43639ccaf6824fc2e259.mailgun.org"

TelegramBotUri="https://api.telegram.org/bot__TELEGRAM_TOKEN__/sendMessage"

GeminiUrl="https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key="
GeminiKey="AIzaSyCTqUMyQgce59-rCWOD90AOg8jzsbGb7FA"

RedirectUri="http://localhost:5028/login/google"
GoogleRedirect="http://localhost:5173/login/google/"
OauthHost="https://oauth2.googleapis.com"
ProfileHost="https://www.googleapis.com"
ClientId="501048195447-9il9f7clcejpend4v3akqhksfocvik5c.apps.googleusercontent.com"
SecretId="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"
GrandType="authorization_code"

Vnpay="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?vnp_Amount=__AMOUNT__&vnp_Command=pay&vnp_CreateDate=__CREATED_DATE__&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=__ORDER_INFO__&vnp_OrderType=other&vnp_ReturnUrl=http%3A%2F%2Flocalhost%3A8000%2Fhome&vnp_TmnCode=8TT1LUVH&vnp_TxnRef=__TXN_REFERENCE__&vnp_Version=2.1.0"
VnPayHashSecret="02TSH57P1ZKRG62YLNW7UWQN1M25F92K"