NEXT_PUBLIC_HOST=http://localhost:6502
NEXT_PUBLIC_BACKEND=http://localhost:6501

NEXT_PUBLIC_ACCOUNT_AUTH_NAME=__userauthhspendico
NEXT_PUBLIC_KEY=addInfo__DESCRIPTION__
NEXT_PUBLIC_ACCOUNT_ACTIVE=__user_active
NEXT_PUBLIC_ACCOUNT_AUTH_NAME_URL=http://localhost:6502/auth/login

NEXT_PUBLIC_INTEGRATE_N8N=http://host.docker.internal:6501
NEXT_PUBLIC_VIET_QR_URL="https://img.vietqr.io/image/__BANK__ID__-__ACCOUNT_NO__-compact.jpg?amount=__AMOUNT__&addInfo=__DESCRIPTION__&accountName=__ACCOUNT_NAME__"